# flink-demo

./: README.md  pom.xml
src/main/java/com/eagle/flink/demo/: TodayApplyCount.java  TodayPutoutAmount.java  WordCount.java
src/main/java/com/eagle/flink/demo/apply/: App.java
src/main/java/com/eagle/flink/demo/applycount/: App.java  Compute.java  ComputeModel.java  EveryoneTrigger.java  IndexSchema.java  MultiKey.java  TodayWindow.java
src/main/java/com/eagle/flink/demo/applycount/model/: ComputeModel.java
src/main/java/com/eagle/flink/demo/broadcast/: App.java  Compute.java  ComputeModel.java  EveryoneTrigger.java  MinuteBroadcastSource.java  MultiKey.java  TodayWindow.java
src/main/java/com/eagle/flink/demo/constant/: BUSI_TYPE_ENUM.java  CHANNEL_ENUM.java  GlobalConst.java  PropConst.java  SUB_BUSI_TYPE_ENUM.java
src/main/java/com/eagle/flink/demo/function/: ApplyCountAcc.java  CountWithTimeoutFunction.java  PutoutAmountAcc.java
src/main/java/com/eagle/flink/demo/function/apply/: App.java
src/main/java/com/eagle/flink/demo/join/: App.java
src/main/java/com/eagle/flink/demo/keys/: IndexKey.java  IndexMultiKey.java
src/main/java/com/eagle/flink/demo/minby/: App.java
src/main/java/com/eagle/flink/demo/model/: CurrencyType.java  ExchangeRateInfo.java  Fruit.java  IndexEvent.java  IndexSource.java
src/main/java/com/eagle/flink/demo/schema/: IndexSchema.java
src/main/java/com/eagle/flink/demo/source/: ExchangeRateDataSource.java  FruitDataSource.java
src/main/java/com/eagle/flink/demo/trigger/: EveryoneTrigger.java
src/main/java/com/eagle/flink/demo/union/: App.java
src/main/java/com/eagle/flink/demo/utils/: BeanUtil.java  ExecutionEnvUtil.java  IndexEventSerializer.java  IndexFactory.java  IndexSourceFactory.java  KafkaUtil.java
src/main/java/com/eagle/flink/demo/window/: TodayWindow.java
src/main/java/com/eagle/flink/demo/wordcount/: App.java
src/main/resources/: application.properties
